<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SignaConnect - Professional Wi-Fi network installation, carrier enhancement, and data collection services. Powerful Wi-Fi. Proven Profit." />
    <title>SignaConnect - Wi-Fi That Works for You</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
